<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Star</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
        .box {
            display: inline-block;
            width: 80px;
            height: 80px;
            background-color: white;
            border: 2px solid black;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            line-height: 80px;
            cursor: pointer;
        }
        /* Hide the star initially */
        .box span {
            visibility: hidden;
        }
        /* Show the star when clicked */
        .box:active span {
            visibility: visible;
        }
    </style>
</head>
<body>

    <h1>Find the Star!</h1>
    <p>Click the boxes to find the ⭐</p>

    <div class="box"><span>?</span></div>
    <div class="box"><span>?</span></div>
    <div class="box"><span>⭐</span></div>



</body>
</html>